In [1]:
!pip3 install pandas

Requirement already satisfied: pandas in c:\users\sandr\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sandr\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\sandr\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\sandr\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\sandr\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [10]:
best_artists_RS = pd.read_csv('best artists_RS.csv')
grammys_best_album = pd.read_csv('grammys-best album.csv')
grammys_best_record = pd.read_csv('grammys-best record.csv')
money_makers_bb = pd.read_csv('money-makers-bb.csv')
richest_musicians_by_year = pd.read_csv('richest musicians by year.csv')

In [17]:
best_artists_RS.head(20)

,Rolling Stone Magazine Rank,Artist,Racial/Ethnic group,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
0,1,The Beatles,White/European,2,10,14,29,17
1,2,Bob Dylan,White/European,1,4,10,38,1
2,3,Elvis Presley,White/European,0,2,2,4,21
3,4,The Rolling Stones,White/European,0,1,4,14,8
4,5,Chuck Berry,Black/African,0,0,0,0,1
5,6,Jimi Hendrix,Black/African,0,0,0,1,0
6,7,James Brown,Black/African,0,0,3,8,0
7,8,Little Richard,Black/African,0,0,0,0,0
8,9,Aretha Franklin,Black/African,0,0,18,44,1
9,10,Ray Charles,Black/African,2,6,17,37,1
10,11,Bob Marley,Black/African,0,0,0,0,0
11,12,Beach Boys,White/European,0,0,0,4,2
12,13,Buddy Holly,White/European,0,0,0,0,2
13,14,Led Zeppelin,White/European,0,0,1,3,0
14,15,Stevie Wonder,Black/African,3,8,25,74,2
15,16,Sam Cooke,Black/African,0,0,0,6,0
16,17,Muddy Waters,Black/African,0,0,6,11,0
17,18,Marvin Gaye,Black/African,0,0,2,12,1
18,19,Velvet Underground,White/European,0,0,0,0,0
19,20,Bo Diddley,Black/African,0,0,0,2,0

In [22]:
best_artists_RS.describe()

,Rolling Stone Magazine Rank,Main Grammy awards,Main Grammy Nominations,Total Awards,Total Nominations,UK number 1's
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,0.340000,1.440000,3.700000,11.710000,1.390000
std,29.011492,0.997168,2.652691,5.786609,15.729593,3.422726
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.750000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,50.500000,0.000000,0.000000,1.000000,4.500000,0.000000
75%,75.250000,0.000000,2.000000,5.000000,16.500000,1.000000
max,100.000000,6.000000,11.000000,25.000000,77.000000,21.000000

In [18]:
grammys_best_album.head(20)

,Year,Artist,Work,City/town of birth/origin,US State of birth/origin,Country of birth/origin,Racial/Ethnic group
0,1959.0,Henry Mancini,The Music from Peter Gunn,Cleveland,Ohio,USA,White/European
1,1960.0,Frank Sinatra,Come Dance with Me!,Hoboken,New Jersey,USA,White/European
2,1961.0,Bob Newhart,The Button-Down Mind of Bob Newhart,Oak Park,Illinois,USA,White/European
3,1962.0,Judy Garland,Judy at Carnegie Hall,Grand Rapids,Minnesota,USA,White/European
4,1963.0,Vaughn Meader,The First Family,Waterville,Maine,USA,White/European
5,1964.0,Barbra Streisand,The Barbra Streisand Album,New York City,New York,USA,White/European
6,1965.0,Stan Getz,Getz/Gilberto,Philadelphian,Pennsylvania,USA,White/European
7,NaN,Joao Gilberto,NaN,Juazeri,NaN,Brazil,White/European
8,1966.0,Frank Sinatra,September of My Years,Hoboken,New Jersey,USA,White/European
9,1967.0,Frank Sinatra,A Man and His Music,Hoboken,New Jersey,USA,White/European
10,1968.0,The Beatles,Sgt. Pepper's Lonely Hearts Club Band,Liverpool,NaN,UK,White/European
11,1969.0,Glen Campbell,By the Time I Get to Phoenix,Delight,Arkansas,USA,White/European
12,1970.0,"Blood, Sweat & Tears","Blood, Sweat & Tears",New York City,New York,USA,White/European
13,1971.0,Simon & Garfunkel,Bridge over Troubled Water,New York City,New York,USA,White/European
14,1972.0,Carole King,Tapestry,New York City,New York,USA,White/European
15,1973.0,George Harrison,The Concert for Bangladesh,Liverpool,NaN,UK,White/European
16,1974.0,Stevie Wonder,Innervisions,Saginaw,Michigan,USA,Black/African
17,1975.0,Stevie Wonder,Fulfillingness' First Finale,Saginaw,Michigan,USA,Black/African
18,1976.0,Paul Simon,Still Crazy After All These Years,Newark,New Jersey,USA,White/European
19,1977.0,Stevie Wonder,Songs in the Key of Life,Saginaw,Michigan,USA,Black/African

In [23]:
grammys_best_album.describe()

              Year
count    60.000000
mean   1988.500000
std      17.464249
min    1959.000000
25%    1973.750000
50%    1988.500000
75%    2003.250000
max    2018.000000

In [19]:
grammys_best_record.head(20)

,Year,Record,Artist,Genre
0,1959,Nel Blu Dipinto Di Blu (Volare),Domenico Modugno,Balad
1,1960,Mack the Knife,Bobby Darin,Jazz
2,1961,Theme from A Summer Place,Percy Faith,Easy Listening
3,1962,Moon River,Henry Mancini,Traditional Pop
4,1963,I Left My Heart in San Francisco,Tony Bennett,Traditional Pop
5,1964,Days of Wine and Roses,Henry Mancini,Easy Listening
6,1965,The Girl from Ipanema,Stan Getz & Joao Gilberto,Jazz
7,1966,A Taste of Honey,Herb Alpert,Jazz
8,1967,Strangers in the Night,Frank Sinatra,Jazz
9,1968,"Up, Up and Away",The 5th Dimension,Soul
10,1969,Mrs. Robinson,Simon & Garfunkel,Folk Rock
11,1970,Aquarius / Let the Sunshine In,The 5th Dimension,Soul
12,1971,Bridge Over Troubled Water,Simon & Garfunkel,Rock
13,1972,It's Too Late,Carole King,Rock
14,1973,The First Time Ever I Saw Your Face,Roberta Flack,Soul
15,1974,Killing Me Softly with His Song,Roberta Flack,Soul
16,1975,I Honestly Love You,Olivia Newton-John,Rock
17,1976,Love Will Keep Us Together,Captain & Tennille,Pop
18,1977,This Masquerade,George Benson,R&B
19,1978,Hotel California,The Eagles,Rock

In [24]:
grammys_best_record.describe()

              Year
count    64.000000
mean   1990.500000
std      18.618987
min    1959.000000
25%    1974.750000
50%    1990.500000
75%    2006.250000
max    2022.000000

In [20]:
money_makers_bb.head(20)

,Artist,total,sales,streaming,publishing,touring,year
0,Taylor Swift,23.8,10,10.600,3.200,0.000,2020
1,Post Malone,23.2,0.7125,8.100,2.000,12.400,2020
2,Celine Dion,17.5,0.25,0.290,0.024,17.000,2020
3,Eagles,16.3,0.97,2.700,1.200,11.400,2020
4,Bellie Eilish,14.7,2.1,5.900,5.700,1.000,2020
5,Drake,14.2,0.635,11.700,1.900,0.000,2020
6,Queen,13.2,5.3,5.500,2.400,0.000,2020
7,The Beatles,12.9,5.2,5.100,2.600,0.000,2020
8,YoungBoy Never Broke Again,11.9,0.126,10.000,1.700,0.129,2020
9,Lil Baby,11.7,0.152,9.100,2.200,0.253,2020
10,The Weeknd,10.4,1.5,7.300,1.600,0.000,2020
11,Aventura,10.2,0.014,0.939,0.436,8.800,2020
12,AC/DC,10.1,4,4.300,1.800,0.000,2020
13,Eminem,9.7,1.3,6.600,1.800,0.000,2020
14,Lil Uzi Vert,9.5,0..89,7.600,1.800,0.000,2020
15,Luke Combs,9.2,0.874,5.500,1.800,1.000,2020
16,DaBaby,9.1,0.16,7.100,1.500,0.313,2020
17,Metallica,9.0,3.7,3.900,1.400,0.000,2020
18,BTS,8.9,4.3,3.700,0.967,0.000,2020
19,Pink Floyd,8.8,4.3,3.200,1.300,0.000,2020

In [25]:
money_makers_bb.describe()

            total   streaming  publishing     touring        year
count  120.000000  120.000000  120.000000  120.000000   120.00000
mean    17.236417    4.177958    1.273400   10.227300  2020.00000
std     12.730847    3.729153    1.028007   13.143919     0.81992
min      5.350000    0.080000    0.003000    0.000000  2019.00000
25%     10.200000    1.475000    0.605750    0.000000  2019.00000
50%     14.050000    3.200000    1.000000    7.950000  2020.00000
75%     19.125000    5.617500    1.725000   13.425000  2021.00000
max     99.600000   20.500000    5.700000   90.500000  2021.00000

In [21]:
richest_musicians_by_year.head(20)

,Year,Musician,Nationality,Earnings (Millions),Adjusted earnings\n(in 2023 dollar)
0,1987,Bruce Springsteen,United States,$56,134
1,1988,Michael Jackson *,United States,$97,222
2,1989,Michael Jackson *,United States,$125,273
3,1990,Michael Jackson,United States,$100,207
4,1991,New Kids on the Block *,United States,$115,229
5,1992,New Kids on the Block,United States,$62,120
6,1993,Guns N' Roses,United States,$53,99
7,1994,Pink Floyd,United Kingdom,$62,113
8,1995,The Beatles,United Kingdom,$130,231
9,1996,The Beatles,United Kingdom,$130,225
10,1997,The Beatles,United Kingdom,$98,165
11,1998,The Rolling Stones,United Kingdom,$57,95
12,1999,Backstreet Boys,United States,$60,98
13,2001,The Beatles,United Kingdom,$70,107
14,2002,U2,Ireland,$69,104
15,2003,The Rolling Stones,United Kingdom,$66.50,98
16,2004,Bruce Springsteen,United States,$64,92
17,2005,Madonna,United States,$50,69
18,2006,U2,Ireland,$110,148
19,2007,The Rolling Stones,United Kingdom,$110,144

In [26]:
richest_musicians_by_year.describe()

              Year  Adjusted earnings\n(in 2023 dollar)
count    34.000000                            34.000000
mean   2004.117647                           178.382353
std      10.377028                           116.816877
min    1987.000000                            69.000000
25%    1995.250000                           114.750000
50%    2004.500000                           145.000000
75%    2012.750000                           204.250000
max    2021.000000                           710.000000